{
  "name": "jaws-help-server",
  "version": "1.0.0",
  "description": "A web server that serves Terma Web Help and protects it by license key",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "keywords": [
    "WebHelp"
  ],
  "author": "Nate Bever",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  }
}
